<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@android:color/holo_blue_dark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget Tracker"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

</LinearLayout>