<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BA6DC</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name='toolbarcolor'></color>

    <color name='dashboardColor'>#4169E1</color>
    <color name='incomeColor'>#008080</color>
    <color name='expenseColor'>#FF6347</color>

    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>


    <color name="Food">#FFA726</color>
    <color name="Groceries">#66BB6A</color>
    <color name="Leisure">#EF5350</color>
    <color name="Others">#29B6F6</color>

</resources>