<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name='windowActionBar'>false</item>
        <item name='windowNoTitle'>true</item>

        <item name='drawerArrowStyle'>@style/DrawerIconStyle</item>
    </style>

    <style name='DrawerIconStyle' parent='Widget.AppCompat.DrawerArrowToggle'>
        <item name='color'>@android:color/white</item>
    </style>

</resources>